plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ajay'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
 //https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.5'

	// Lombok dependency for compile-time annotation processing
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'
	//implementation group: 'org.apache.xml.security', name: 'xml-security', version: '1.4.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'

}

tasks.named('test') {
	useJUnitPlatform()
}
